# QMS

./: .env.example  .gitignore  Dockerfile  database.env.example  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/: .env
src/main/java/most/qms/: AppConfig.java  QmsApplication.java  SpecApi.java
src/main/java/most/qms/config/: ApiSpecification.java  AppConfig.java  JwtHandshakeInterceptor.java  SecurityConfig.java  SpecApi.java  TelegramConfig.java  WebSocketConfig.java
src/main/java/most/qms/controllers/: AuthController.java  NotFoundController.java  PhoneVerificationController.java  QueueController.java  TicketsController.java  UserController.java  VerificationController.java  WebSocketController.java
src/main/java/most/qms/dtos/requests/: LoginRequest.java  NewPass.java  PhoneNumber.java  SendCodeRequest.java  UserRequest.java  VerifyCodeRequest.java
src/main/java/most/qms/dtos/responses/: BoolWithStringDto.java  CompletedTicketDto.java  CreatedTicketDto.java  JwtAuthResponse.java  OperationResultDto.java  TicketDto.java  UpdatedTicketDto.java  UserResponse.java
src/main/java/most/qms/events/: GroupEventListener.java  NextGroupEvent.java  QueueEventListener.java  UpdateQueueEvent.java  UpdateWebSocketEvent.java
src/main/java/most/qms/exceptions/: AuthException.java  EntityNotCreatedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  TicketNotUpdateException.java  VerificationException.java
src/main/java/most/qms/interfaces/: GroupCrud.java  GroupOperation.java  PartCompletedQueue.java  QueueOperation.java  ScheduledQueue.java  SmsSender.java  TicketUpdater.java  VerificationService.java
src/main/java/most/qms/models/: DailyCounter.java  Group.java  GroupStatus.java  PhoneVerification.java  ResetPassword.java  Role.java  SpecApi.java  Status.java  Ticket.java  TicketId.java  TicketStatus.java  User.java  UserStatus.java
src/main/java/most/qms/notification/: MyTelegramBot.java  TelegramBotSender.java  TelegramConfig.java  TelegramSender.java  TwilioSender.java
src/main/java/most/qms/repositories/: DailyCounterRepository.java  GroupRepository.java  PhoneVerificationRepository.java  ResetPasswordRepository.java  TicketRepository.java  UserRepository.java
src/main/java/most/qms/security/: JwtConfig.java  JwtService.java  SecurityConfig.java
src/main/java/most/qms/services/: AuthService.java  AutoCallQueue.java  DailyCounterService.java  GroupCrudService.java  GroupOperationService.java  GroupService.java  JwtService.java  PhoneVerificationService.java  QueueService.java  ResetPasswordService.java  SMSSenderService.java  SmsSender.java  TicketService.java  TicketUpdaterService.java  UserService.java
src/main/java/most/qms/websockets/: QueueNotifier.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: ws-client.html
src/test/java/most/qms/: QmsApplicationTests.java
