JWT_SECRET=3uybrjh43ijsdhf98432hjppqmnfndkjoqwhnu
TG_BOT_TOKEN=2342342323:SKJDFJHNSDKJFKJSKJN
DB_URL=jdbc:postgresql://qms-postgres:5432/QMS
DB_USER=postgres
DB_PASSWORD=postgres
FRONT_URL=http://localhost:9000/