#SECURITY
JWT_SECRET=3uybrjh43ijsdhf98432hjppqmnfndkjoqwhnu
JWT_EXPIRED_DAYS=7

#TELEGRAM
TG_BOT_TOKEN=2342342323:SKJDFJHNSDKJFKJSKJN
TG_BOT_USERNAME=@verify_codes_bot
TG_CHAT_ID=-10029675796169
TG_CHAT_THREAD_ID=757#optional, set "0" by defaults

#DATABASE
DB_URL=jdbc:postgresql://qms-postgres:5432/QMS
DB_USER=postgres
DB_PASSWORD=postgres

#FRONTEND
FRONT_URL=http://localhost:80

#BUSINESS LOGIC
GROUP_CAPACITY=5
GROUP_TIMEOUT=1
GROUP_CONFIRM_PERCENT=0.5